<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:background="@color/white"
    android:paddingRight="10dp">

    <LinearLayout
        android:id="@+id/upper_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_logo_view_history_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:text="@string/view_history_title"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/primary_dark" />

        <ImageView
            android:id="@+id/img_medical_history"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitCenter"
            android:src="@drawable/medical_history" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/recycler_medical_history_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/upper_layout"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_medical_history_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clipToPadding="false" />

    </RelativeLayout>
</LinearLayout>
