<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/healthcare_centre_card"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:background="?android:attr/selectableItemBackground"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardBackgroundColor="@color/white"
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="1dp"
    card_view:cardPreventCornerOverlap="true">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="10dip">


        <ImageView
            android:id="@+id/img_heart"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_heartbeat" />

        <TextView
            android:id="@+id/txt_symptom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/img_heart"
            android:text="Skin Rash"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/primary_dark"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_bodypart"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_symptom"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/img_heart"
            android:text="in Skin"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/primary_dark" />


        <TextView
            android:id="@+id/txt_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/txt_name"
            android:layout_marginRight="0dip"
            android:text="October 8, 2015"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/primary" />
    </RelativeLayout>
</android.support.v7.widget.CardView>
